{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "StockManagement",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1729694885098,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Product", "Category", "Brand", "Color"],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MTRmYTllNDhhMmE1NjQyNzg3N2Y2MmVjNTYyYjZmZTU3NjI0OGE2MzgxYWE2Y2JjNTJkMGUwNWZhODI3MzYzODI1MDI4ZDFiZWUxYWE4ZWFmMjgzZTJlZDYxYjAzNTg4MGM0MWMzOGM2MDg4OTYwNWM5Mjk5YTg3YmM2MGQ4Yzg=",
    "lastLiquibaseTimestamp": 1729698456000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "de",
    "packageName": "de.hoomit.stockmanagement",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
